<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP,HTTP协议,协议学习," />










<meta name="description" content="今天有空，继续学习下HTTP协议中的HTTP报文，HTTP报文如果深入来讲涉及到非常多的知识点了，所以目前定位为简单去了解，报文这块打算分开几篇来做总结，现在做下HTTP报文语法相关概述的简单的总结。">
<meta name="keywords" content="HTTP,HTTP协议,协议学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Http协议学习-HTTP报文（一）">
<meta property="og:url" content="http://yoursite.com/2017/01/05/Http协议学习-HTTP报文(一)/index.html">
<meta property="og:site_name" content="YangKangJian Blog">
<meta property="og:description" content="今天有空，继续学习下HTTP协议中的HTTP报文，HTTP报文如果深入来讲涉及到非常多的知识点了，所以目前定位为简单去了解，报文这块打算分开几篇来做总结，现在做下HTTP报文语法相关概述的简单的总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/HTTP2-1.png">
<meta property="og:image" content="http://yoursite.com/images/HTTP2-2.png">
<meta property="og:image" content="http://yoursite.com/images/HTTP2-3.png">
<meta property="og:image" content="http://yoursite.com/images/HTTP2-4.png">
<meta property="og:updated_time" content="2018-03-01T02:53:47.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http协议学习-HTTP报文（一）">
<meta name="twitter:description" content="今天有空，继续学习下HTTP协议中的HTTP报文，HTTP报文如果深入来讲涉及到非常多的知识点了，所以目前定位为简单去了解，报文这块打算分开几篇来做总结，现在做下HTTP报文语法相关概述的简单的总结。">
<meta name="twitter:image" content="http://yoursite.com/images/HTTP2-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/05/Http协议学习-HTTP报文(一)/"/>





  <title>Http协议学习-HTTP报文（一） | YangKangJian Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangKangJian Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/05/Http协议学习-HTTP报文(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangKangJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangKangJian Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Http协议学习-HTTP报文（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-05T17:02:24+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天有空，继续学习下HTTP协议中的HTTP报文，HTTP报文如果深入来讲涉及到非常多的知识点了，所以目前定位为简单去了解，报文这块打算分开几篇来做总结，现在做下HTTP报文语法相关概述的简单的总结。</p>
<a id="more"></a>
<h1 id="HTTP报文组成"><a href="#HTTP报文组成" class="headerlink" title="HTTP报文组成"></a>HTTP报文组成</h1><p>HTTP 报文是简单的格式化数据块。每条报文都包含一条来自客户端的请求，或者一条来自服务器的响应。</p>
<p>它们由三个部分组成：</p>
<ul>
<li>对报文进行描述的起始行（start line）</li>
<li>包含属性的首部（header）块</li>
<li>可选的、包含数据的主体（body）部分</li>
</ul>
<p><img src="\images\HTTP2-1.png" alt=""></p>
<h1 id="报文语法"><a href="#报文语法" class="headerlink" title="报文语法"></a>报文语法</h1><p>所有的 HTTP 报文都可以分为两类： 请求报文（request message）和响应报文<br>（response message）。</p>
<p>请求报文会向 Web 服务器请求一个动作。响应报文会将请求的结果返回给客户端。请求和响应报文的基本报文结构相同。</p>
<p><img src="\images\HTTP2-2.png" alt=""></p>
<p>请求报文的格式：</p>
<pre><code>&lt;method&gt; &lt;request-URL&gt; &lt;version&gt;
&lt;headers&gt;
&lt;entity-body&gt;
</code></pre><p>响应报文的格式（只有起始行的语法有所不同）：</p>
<pre><code>&lt;version&gt; &lt;status&gt; &lt;reason-phrase&gt;
&lt;headers&gt;
&lt;entity-body&gt;
</code></pre><h2 id="起始行"><a href="#起始行" class="headerlink" title="起始行"></a>起始行</h2><p><strong>请求报文的起始行说明了要做些什么。响应报文的起始行说明发生了什么。</strong></p>
<h3 id="请求行："><a href="#请求行：" class="headerlink" title="请求行："></a>请求行：</h3><pre><code>&lt;method&gt; &lt;request-URL&gt; &lt;version&gt;
</code></pre><p>请求报文请求服务器对资源进行一些操作。请求报文的起始行，或称为请求行，包含了一个方法和一个请求 URL，这个方法描述了服务器应该执行的操作，请求 URL描述了要对哪个资源执行这个方法。请求行中还包含 HTTP 的版本，用来告知服务器，客户端使用的是哪种 HTTP。</p>
<h3 id="响应行"><a href="#响应行" class="headerlink" title="响应行:"></a>响应行:</h3><pre><code>&lt;version&gt; &lt;status&gt; &lt;reason-phrase&gt;
</code></pre><p>响应报文承载了状态信息和操作产生的所有结果数据，将其返回给客户端。响应报文的起始行，或称为响应行，包含了响应报文使用的 HTTP 版本、数字状态码，以及描述操作状态的文本形式的原因短语。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>请求的起始行以方法作为开始，方法用来告知服务器要做些什么。</p>
<p><img src="\images\HTTP2-3.png" alt=""></p>
<p>由于 HTTP 设计得易于扩展，所以除了这些方法之外，其他服务器可能还会实现一些自己的请求方法。这些附加的方法是对 HTTP 规范的扩展，因此被称为扩展方法。</p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p>方法是用来告诉服务器做什么事情的，状态码则用来告诉客户端，发生了什么事情。状态码位于响应的起始行中。</p>
<p><img src="\images\HTTP2-4.png" alt=""></p>
<h3 id="原因短语"><a href="#原因短语" class="headerlink" title="原因短语"></a>原因短语</h3><p>原因短语是响应起始行中的最后一个组件。它为状态码提供了文本形式的解释。比如，在行 HTTP/1.0 200 OK 中，OK 就是原因短语。</p>
<h3 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h3><p>版本号会以 HTTP/x.y 的形式出现在请求和响应报文的起始行中。为 HTTP 应用程序提供了一种将自己所遵循的协议版本告知对方的方式。使用版本号的目的是为使用 HTTP 的应用程序提供一种线索，以便互相了解对方的能力和报文格式。</p>
<h2 id="首部"><a href="#首部" class="headerlink" title="首部"></a>首部</h2><p>HTTP 规范定义了几种首部字段。应用程序也可以随意发明自己所用的首部。HTTP首部可以分为以下几类。</p>
<p>• 通用首部-既可以出现在请求报文中，也可以出现在响应报文中。</p>
<p>• 请求首部-提供更多有关请求的信息。</p>
<p>• 响应首部-提供更多有关响应的信息。</p>
<p>• 实体首部-描述主体的长度和内容，或者资源自身。</p>
<p>• 扩展首部-规范中没有定义的新首部。</p>
<p>每个 HTTP 首部都有一种简单的语法：名字后面跟着冒号”：”，然后跟上可选的空格，再跟上字段值，最后是一个 CRLF。</p>
<h2 id="实体的主体部分"><a href="#实体的主体部分" class="headerlink" title="实体的主体部分"></a>实体的主体部分</h2><p>HTTP 报文的第三部分是可选的实体主体部分。实体的主体是 HTTP 报文的负荷。<br>就是 HTTP 要传输的内容。</p>
<p>HTTP 报文可以承载很多类型的数字数据：图片、视频、HTML 文档、软件应用程<br>序、信用卡事务、电子邮件等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/HTTP协议/" rel="tag"># HTTP协议</a>
          
            <a href="/tags/协议学习/" rel="tag"># 协议学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/Http协议学习URL与URI/" rel="next" title="Http协议学习-URL与资源">
                <i class="fa fa-chevron-left"></i> Http协议学习-URL与资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/Http协议学习-HTTP报文-二/" rel="prev" title="Http协议学习-HTTP报文(二)">
                Http协议学习-HTTP报文(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="YangKangJian" />
            
              <p class="site-author-name" itemprop="name">YangKangJian</p>
              <p class="site-description motion-element" itemprop="description">仓廪实而知礼节，衣食足而知荣辱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP报文组成"><span class="nav-number">1.</span> <span class="nav-text">HTTP报文组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#报文语法"><span class="nav-number">2.</span> <span class="nav-text">报文语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#起始行"><span class="nav-number">2.1.</span> <span class="nav-text">起始行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求行："><span class="nav-number">2.1.1.</span> <span class="nav-text">请求行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应行"><span class="nav-number">2.1.2.</span> <span class="nav-text">响应行:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">2.1.3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">2.1.4.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原因短语"><span class="nav-number">2.1.5.</span> <span class="nav-text">原因短语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本号"><span class="nav-number">2.1.6.</span> <span class="nav-text">版本号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首部"><span class="nav-number">2.2.</span> <span class="nav-text">首部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体的主体部分"><span class="nav-number">2.3.</span> <span class="nav-text">实体的主体部分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangKangJian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
