<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="代理设计模式，重要，常用，玩低级一点就静态代理，高级一点就动态代理。今天在看设计模式之禅这本书中的代理设计模式，简单做下代理模式的笔记。 例子设计模式之禅用游戏代练这个例子为切入点来讲述代理设计模式。 一个玩家玩游戏:  定义了三个方法，分别是我们在网络游戏中最常用的功能：登录游戏、杀怪和升级 public interface IGamePlayer {      //登录游戏     publi">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式学习笔记-代理一">
<meta property="og:url" content="http://yoursite.com/2017/04/20/设计模式学习笔记-代理/index.html">
<meta property="og:site_name" content="YangKangJian Blog">
<meta property="og:description" content="代理设计模式，重要，常用，玩低级一点就静态代理，高级一点就动态代理。今天在看设计模式之禅这本书中的代理设计模式，简单做下代理模式的笔记。 例子设计模式之禅用游戏代练这个例子为切入点来讲述代理设计模式。 一个玩家玩游戏:  定义了三个方法，分别是我们在网络游戏中最常用的功能：登录游戏、杀怪和升级 public interface IGamePlayer {      //登录游戏     publi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/SJMS-DLMS-1.png">
<meta property="og:image" content="http://yoursite.com/images/SJMS-DLMS-2.png">
<meta property="og:image" content="http://yoursite.com/images/SJMS-DLMS-3.png">
<meta property="og:updated_time" content="2018-03-26T03:28:35.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式学习笔记-代理一">
<meta name="twitter:description" content="代理设计模式，重要，常用，玩低级一点就静态代理，高级一点就动态代理。今天在看设计模式之禅这本书中的代理设计模式，简单做下代理模式的笔记。 例子设计模式之禅用游戏代练这个例子为切入点来讲述代理设计模式。 一个玩家玩游戏:  定义了三个方法，分别是我们在网络游戏中最常用的功能：登录游戏、杀怪和升级 public interface IGamePlayer {      //登录游戏     publi">
<meta name="twitter:image" content="http://yoursite.com/images/SJMS-DLMS-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/设计模式学习笔记-代理/"/>





  <title>设计模式学习笔记-代理一 | YangKangJian Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangKangJian Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/设计模式学习笔记-代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangKangJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangKangJian Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式学习笔记-代理一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T10:44:44+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>代理设计模式，重要，常用，玩低级一点就静态代理，高级一点就动态代理。今天在看设计模式之禅这本书中的代理设计模式，简单做下代理模式的笔记。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>设计模式之禅用游戏代练这个例子为切入点来讲述代理设计模式。</p>
<p>一个玩家玩游戏:</p>
<p><img src="\images\SJMS-DLMS-1.png" alt=""></p>
<p>定义了三个方法，分别是我们在网络游戏中最常用的功能：登录游戏、杀怪<br>和升级</p>
<pre><code>public interface IGamePlayer {

    //登录游戏
    public void login(String user,String password);

    //杀怪，网络游戏的主要特色
    public void killBoss();

    //升级
    public void upgrade();
}
</code></pre><p>一个玩家的实现类:</p>
<pre><code>public class GamePlayer implements IGamePlayer {
    private String name = &quot;&quot;;

    //通过构造函数传递名称
    public GamePlayer(String name){
        this.name = name;
    }

    //打怪，最期望的就是杀老怪
    public void killBoss() {
        System.out.println(this.name + &quot;在打怪！&quot;);
    }

    //进游戏之前你肯定要登录吧，这是一个必要条件
    public void login(String user, String password) {
        System.out.println(&quot;登录名为&quot;+user+&quot;的用户&quot;+this.name+&quot;登录成功！&quot;);
    }

    //升级，升级有很多方法，花钱买是一种，做任务也是一种
    public void upgrade() {
        System.out.println(this.name + &quot; 又升了一级！&quot;);
    }
}
</code></pre><p>场景:</p>
<pre><code>public class Client {
    public static void main(String[] args) {

        //定义一个痴迷的玩家
        IGamePlayer player = new GamePlayer(&quot;张三&quot;);

        //开始打游戏，记下时间戳
        System.out.println(&quot;开始时间是：2009-8-25 10:45&quot;);

        player.login(&quot;zhangSan&quot;, &quot;password&quot;);

        //开始杀怪
        player.killBoss();

        //升级
        player.upgrade();

        //记录结束游戏时间
        System.out.println(&quot;结束时间是：2009-8-26 03:40&quot;);
    }
}
</code></pre><p>但由于该玩家日玩夜玩，都敌不过RMB玩家，而且又想尽快去升级，而又不想玩时间去练级。于是用到了代练。</p>
<p><strong>用代理</strong></p>
<p><img src="\images\SJMS-DLMS-2.png" alt=""></p>
<p>在类图中增加了一个GamePlayerProxy类来代表游戏代练者，因此同样继承IGamePlayer接口。</p>
<pre><code>public class GamePlayerProxy implements IGamePlayer {

    private IGamePlayer gamePlayer = null;

    //通过构造函数传递要对谁进行代练
    public GamePlayerProxy(IGamePlayer gamePlayer){
        this.gamePlayer = gamePlayer;
    }

    //代练杀怪
    public void killBoss() {
        this.gamePlayer.killBoss();
    }

    //代练登录
    public void login(String user, String password) {
        this.gamePlayer.login(user, password);
    }

    //代练升级
    public void upgrade() {
        this.gamePlayer.upgrade();
    }
}
</code></pre><p>场景:</p>
<pre><code>public class Client {
    public static void main(String[] args) {

    //定义一个痴迷的玩家
    IGamePlayer player = new GamePlayer(&quot;张三&quot;);

    //然后再定义一个代练者
    IGamePlayer proxy = new GamePlayerProxy(player);

    //开始打游戏，记下时间戳
    System.out.println(&quot;开始时间是：2009-8-25 10:45&quot;);

    proxy.login(&quot;zhangSan&quot;, &quot;password&quot;);

    //开始杀怪
    proxy.killBoss();

    //升级
    proxy.upgrade();

    //记录结束游戏时间
    System.out.println(&quot;结束时间是：2009-8-26 03:40&quot;);
    }
}
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>代理模式（Proxy Pattern）是一个使用率非常高的模式，其定义如下：<strong>为其他对象提供<br>一种代理以控制对这个对象的访问。</strong></p>
<p>基本设计类图:</p>
<p><img src="\images\SJMS-DLMS-3.png" alt=""></p>
<p>代理模式也叫做委托模式，它是一项基本设计技巧。许多其他的模式，如状态模式、策<br>略模式、访问者模式本质上是在更特殊的场合采用了委托模式，而且在日常的应用中，代理<br>模式可以提供非常好的访问控制。在一些框架可以看到他的身影，如Spring，Struts</p>
<ul>
<li>Subject抽象主题角色</li>
</ul>
<p>抽象主题类可以是抽象类也可以是接口，是一个最普通的业务类型定义，无特殊要求。</p>
<ul>
<li>RealSubject具体主题角色</li>
</ul>
<p>也叫做被委托角色、被代理角色。它才是冤大头，是业务逻辑的具体执行者。</p>
<ul>
<li>Proxy代理主题角色</li>
</ul>
<p>也叫做委托类、代理类。它负责对真实角色的应用，把所有抽象主题类定义的方法限制<br>委托给真实主题角色实现，并且在真实主题角色处理完毕前后做预处理和善后处理工作。</p>
<p>Subject抽象主题类的通用源码：</p>
<p>抽象主题类:</p>
<pre><code>public interface Subject {
    //定义一个方法
    public void request();
}
</code></pre><p>在接口中我们定义了一个方法request来作为方法的代表，RealSubject对它进行实现</p>
<p>真实主题类:</p>
<pre><code>public class RealSubject implements Subject {

    //实现方法
    public void request() {
        //业务逻辑处理
    }
}
</code></pre><p>RealSubject是一个正常的业务实现类，代理模式的核心就在代理类上</p>
<p>代理类：</p>
<pre><code>public class Proxy implements Subject {

    //要代理哪个实现类
    private Subject subject = null;

    //通过构造函数传递代理者
    public Proxy(Subject stubject ){
        this.subject=stubject;
    }

    //实现接口中定义的方法
    public void request() {
        this.before();
        this.subject.request();
        this.after();
    }

    //预处理
    private void before(){
        //do something
    }

    //善后处理
    private void after(){
        //do something
    }
}
</code></pre><p>最简单的情况就是一个主题类和一个代理类，这是最简洁的代理模式。在通常情况下，一个接口只需要一个代理类就可以了，具体代理哪个实现类由高层模块来决定，也就是在代理类的构造函数中传递被代理者.</p>
<p>代理模式大概是这样的，但代理却不止于这么简单的实现，还有动态代理等这样的高级玩法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/设计模式学习笔记-单例模式/" rel="next" title="设计模式学习笔记-单例模式">
                <i class="fa fa-chevron-left"></i> 设计模式学习笔记-单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/算法-数据结构学习-初级排序算法/" rel="prev" title="算法&数据结构学习-初级排序算法">
                算法&数据结构学习-初级排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="YangKangJian" />
            
              <p class="site-author-name" itemprop="name">YangKangJian</p>
              <p class="site-description motion-element" itemprop="description">仓廪实而知礼节，衣食足而知荣辱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangKangJian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
