<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="今天看了下Spring的JDBC这块，老觉得他应用了一个很熟悉的设计模式，看了下查阅下资料和源码，才知道它里面用得最多的是模板方法这个设计模式。 例子《设计模式之禅》在模板方法上面举了一个这样的例子，制造悍马车模型。一开始设计是这样的： 第一版 悍马车有两个型号，H1和H2。按照需求，只需要悍马模型，先写个抽象类，然后两个不同型号的模型实现类，通过简单的继承就可以实现业务要求。 HummerMod">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式学习笔记-模板方法">
<meta property="og:url" content="http://yoursite.com/2017/04/10/设计模式学习笔记-模板方法/index.html">
<meta property="og:site_name" content="YangKangJian Blog">
<meta property="og:description" content="今天看了下Spring的JDBC这块，老觉得他应用了一个很熟悉的设计模式，看了下查阅下资料和源码，才知道它里面用得最多的是模板方法这个设计模式。 例子《设计模式之禅》在模板方法上面举了一个这样的例子，制造悍马车模型。一开始设计是这样的： 第一版 悍马车有两个型号，H1和H2。按照需求，只需要悍马模型，先写个抽象类，然后两个不同型号的模型实现类，通过简单的继承就可以实现业务要求。 HummerMod">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/SJMS-MBFF-1.png">
<meta property="og:image" content="http://yoursite.com/images/SJMS-MBFF-2.png">
<meta property="og:image" content="http://yoursite.com/images/SJMS-MBFF-3.png">
<meta property="og:updated_time" content="2018-03-19T03:12:46.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式学习笔记-模板方法">
<meta name="twitter:description" content="今天看了下Spring的JDBC这块，老觉得他应用了一个很熟悉的设计模式，看了下查阅下资料和源码，才知道它里面用得最多的是模板方法这个设计模式。 例子《设计模式之禅》在模板方法上面举了一个这样的例子，制造悍马车模型。一开始设计是这样的： 第一版 悍马车有两个型号，H1和H2。按照需求，只需要悍马模型，先写个抽象类，然后两个不同型号的模型实现类，通过简单的继承就可以实现业务要求。 HummerMod">
<meta name="twitter:image" content="http://yoursite.com/images/SJMS-MBFF-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/设计模式学习笔记-模板方法/"/>





  <title>设计模式学习笔记-模板方法 | YangKangJian Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangKangJian Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/设计模式学习笔记-模板方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangKangJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangKangJian Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式学习笔记-模板方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T09:10:03+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看了下Spring的JDBC这块，老觉得他应用了一个很熟悉的设计模式，看了下查阅下资料和源码，才知道它里面用得最多的是模板方法这个设计模式。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>《设计模式之禅》在模板方法上面举了一个这样的例子，制造悍马车模型。一开始设计是这样的：</p>
<h3 id="第一版"><a href="#第一版" class="headerlink" title="第一版"></a>第一版</h3><p><img src="\images\SJMS-MBFF-1.png" alt=""></p>
<p>悍马车有两个型号，H1和H2。按照需求，只需要悍马模型，先写个抽象类，然后两个不同型号的模型实现类，通过简单的继承就可以实现业务要求。</p>
<p>HummerModel：</p>
<pre><code>public abstract class HummerModel {

    /*
    * 首先，这个模型要能够被发动起来，别管是手摇发动，还是电力发动，反正
    * 是要能够发动起来，那这个实现要在实现类里了
    */
    public abstract void start();

    //能发动，还要能停下来，那才是真本事
    public abstract void stop();

    //喇叭会出声音，是滴滴叫，还是哔哔叫
    public abstract void alarm();

    //引擎会轰隆隆地响，不响那是假的
    public abstract void engineBoom();

    //那模型应该会跑吧，别管是人推的，还是电力驱动的，总之要会跑
    public abstract void run();
}
</code></pre><p>在抽象类中，我们定义了悍马模型都必须具有的特质：能够发动、停止，喇叭会响，引<br>擎可以轰鸣，而且还可以停止。但是每个型号的悍马实现是不同的。</p>
<p>HummerH1Model：</p>
<pre><code>public class HummerH1Model extends HummerModel {

        //H1型号的悍马车鸣笛
        public void alarm() {
            System.out.println(&quot;悍马H1鸣笛...&quot;);
        }

        //引擎轰鸣声
        public void engineBoom() {
            System.out.println(&quot;悍马H1引擎声音是这样的...&quot;);
        }

        //汽车发动
        public void start() {
            System.out.println(&quot;悍马H1发动...&quot;);
        }

        //停车
        public void stop() {
            System.out.println(&quot;悍马H1停车...&quot;);
        }

        //开动起来
        public void run(){
            //先发动汽车
            this.start();
            //引擎开始轰鸣
            this.engineBoom();
            //然后就开始跑了，跑的过程中遇到一条狗挡路，就按喇叭
            this.alarm();
            //到达目的地就停车
            this.stop();
        }
}
</code></pre><p>HummerH2Model:</p>
<pre><code>public class HummerH2Model extends HummerModel {

        //H2型号的悍马车鸣笛
        public void alarm() {
            System.out.println(&quot;悍马H2鸣笛...&quot;);
        }

        //引擎轰鸣声
        public void engineBoom() {
            System.out.println(&quot;悍马H2引擎声音是这样在...&quot;);
        }

        //汽车发动
        public void start() {
            System.out.println(&quot;悍马H2发动...&quot;);
        }

        //停车
        public void stop() {
            System.out.println(&quot;悍马H2停车...&quot;);
        }

        //开动起来
        public void run(){
            //先发动汽车
            this.start();
            //引擎开始轰鸣
            this.engineBoom();
            //然后就开始跑了，跑的过程中遇到一条狗挡路，就按喇叭
            this.alarm();
            //到达目的地就停车
            this.stop();
        }
}
</code></pre><p>测试:</p>
<pre><code>public class Client {
        public static void main(String[] args) {
        HummerModel h1 = new HummerH1Model();
        h1.run();
    }
}
</code></pre><p>悍马一模型和悍马二模式生产成功后，要进行检测，run()方法是一个汇总的方法，调用run方法开始进行一个模型的检测。</p>
<p>但是，结合以上两个模型来看，两个实现类的run()方法都是完全相同的，那这个run()方法的实现应该出现在抽象类，不应该在实现类上，抽象是所有子类的共性封装。</p>
<p>所以进行改进。</p>
<h3 id="第二版"><a href="#第二版" class="headerlink" title="第二版"></a>第二版</h3><p><img src="\images\SJMS-MBFF-2.png" alt=""></p>
<p>抽象类HummerModel中的run()方法，由抽象方法变更为实现方法。</p>
<p>HummerModel：</p>
<pre><code>public abstract class HummerModel {
        /*
        * 首先，这个模型要能发动起来，别管是手摇发动，还是电力发动，反正
        * 是要能够发动起来，那这个实现要在实现类里了
        */
        public abstract void start();

        //能发动，还要能停下来，那才是真本事
        public abstract void stop();

        //喇叭会出声音，是滴滴叫，还是哔哔叫
        public abstract void alarm();

        //引擎会轰隆隆地响，不响那是假的
        public abstract void engineBoom();

        //那模型应该会跑吧，别管是人推的，还是电力驱动，总之要会跑
        public void run(){
            //先发动汽车
            this.start();
            //引擎开始轰鸣
            this.engineBoom();
            //然后就开始跑了，跑的过程中遇到一条狗挡路，就按喇叭
            this.alarm();
            //到达目的地就停车
            this.stop();
        }
}
</code></pre><p>在抽象的悍马模型上已经定义了run()方法的执行规则，先启动，然后引擎立刻轰鸣，中<br>间还要按一下喇叭。然后停车，它的两个具体实现类就不需要实现run()方法了。</p>
<p>HummerH1Model：</p>
<pre><code>public class HummerH1Model extends HummerModel {

    //H1型号的悍马车鸣笛
    public void alarm() {
        System.out.println(&quot;悍马H1鸣笛...&quot;);
    }

    //引擎轰鸣声
    public void engineBoom() {
        System.out.println(&quot;悍马H1引擎声音是这样的...&quot;);
    }

    //汽车发动
    public void start() {
        System.out.println(&quot;悍马H1发动...&quot;);
    }

    //停车
    public void stop() {
        System.out.println(&quot;悍马H1停车...&quot;);
    }

}
</code></pre><p>HummerH2Model:</p>
<pre><code>public class HummerH2Model extends HummerModel {

    //H2型号的悍马车鸣笛
    public void alarm() {
        System.out.println(&quot;悍马H2鸣笛...&quot;);
    }

    //引擎轰鸣声
    public void engineBoom() {
        System.out.println(&quot;悍马H2引擎声音是这样在...&quot;);
    }

    //汽车发动
    public void start() {
        System.out.println(&quot;悍马H2发动...&quot;);
    }

    //停车
    public void stop() {
        System.out.println(&quot;悍马H2停车...&quot;);
    }

}
</code></pre><p>测试:</p>
<pre><code>public class Client {
        public static void main(String[] args) {
        HummerModel h1 = new HummerH1Model();
        h1.run();
    }
}
</code></pre><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>模板方法，定义一个操作中的算法的框架，而将一些步骤延迟到子类中。使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。</p>
<p><img src="\images\SJMS-MBFF-3.png" alt=""></p>
<ul>
<li>模板方法模式确实非常简单，仅仅使用了Java的继承机制，但它是一个应用非常广泛的模式。其中，AbstractClass叫做抽象模板，它的方法分为两类：<ul>
<li>基本方法。基本方法也叫做基本操作，是由子类实现的方法，并且在模板方法被调用。</li>
<li>模板方法。可以有一个或几个，一般是一个具体方法，也就是一个框架，实现对基本方法的       调度，完成固定的逻辑。</li>
</ul>
</li>
</ul>
<p><strong>为了防止恶意的操作，一般模板方法都加上final关键字，不允许被覆写。</strong></p>
<p>在类图中还有一个角色：具体模板。ConcreteClass1和ConcreteClass2属于具体模板，实现父类所定义的一个或多个抽象方法，也就是父类定义的基本方法在子类中得以实现。</p>
<pre><code>public abstract class AbstractClass {

    //基本方法
    protected abstract void doSomething();

    //基本方法
    protected abstract void doAnything();

    //模板方法
    public void templateMethod(){
        /*
        * 调用基本方法，完成相关的逻辑
        */
        this.doAnything();
        this.doSomething();
    }
}


public class ConcreteClass1 extends AbstractClass {
    //实现基本方法
    protected void doAnything() {
        //业务逻辑处理
    }

    protected void doSomething() {
        //业务逻辑处理
    }
}

public class ConcreteClass2 extends AbstractClass {
    //实现基本方法
    protected void doAnything() {
        //业务逻辑处理
    }

    protected void doSomething() {
        //业务逻辑处理
    }
}
</code></pre><p><strong>抽象模板中的基本方法尽量设计为protected类型，符合迪米特法则，不需要暴露的属性或方法尽量不要设置为protected类型。实现类若非必要，尽量不要扩大父类中的访问权限。</strong></p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><p>封装不变部分，扩展可变部分<br>把认为是不变部分的算法封装到父类实现，而可变部分的则可以通过继承来继续扩展。<br>在悍马模型例子中，是不是就非常容易扩展？例如增加一个H3型号的悍马模型，很容易<br>呀，增加一个子类，实现父类的基本方法就可以了。</p>
</li>
<li><p>提取公共部分代码，便于维护<br>我们例子中刚刚走过的弯路就是最好的证明，如果我们不抽取到父类中，任由这种散乱<br>的代码发生，想想后果是什么样子？维护人员为了修正一个缺陷，需要到处查找类似的代<br>码！</p>
</li>
<li><p>行为由父类控制，子类实现<br>基本方法是由子类实现的，因此子类可以通过扩展的方式增加相应的功能，符合开闭原<br>则。</p>
</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>按照设计习惯，抽象类负责声明最抽象、最一般的事物属性和方法，实现类完成具体的事物属性和方法。但是模板方法模式却颠倒了，抽象类定义了部分抽象方法，由子类实现，子类执行的结果影响了父类的结果，也就是子类对父类产生了影响，这在复杂的项目中，会带来代码阅读的难度，而且也会让新手产生不适感。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/MySQL数据类型/" rel="next" title="MySQL数据常用类型记录">
                <i class="fa fa-chevron-left"></i> MySQL数据常用类型记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/设计模式学习笔记-责任链设计模式/" rel="prev" title="设计模式学习笔记-责任链设计模式">
                设计模式学习笔记-责任链设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="YangKangJian" />
            
              <p class="site-author-name" itemprop="name">YangKangJian</p>
              <p class="site-description motion-element" itemprop="description">仓廪实而知礼节，衣食足而知荣辱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">1.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一版"><span class="nav-number">1.1.</span> <span class="nav-text">第一版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二版"><span class="nav-number">1.2.</span> <span class="nav-text">第二版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">2.2.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">2.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">2.4.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangKangJian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
