<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="今天做项目的时候，需要用到Filter技术来过滤请求，很好奇里面是如何实现这个Filter链的调用的，查阅下资料，原来是责任链设计模式的一个应用。简单做下学习笔记。 责任链设计模式责任链设计模式是设计模式中的十一个行为模式的其中一种，使用频率比较多，在一些框架的设计里面都会见到它的影子。职责链模式通过建立一条链来组织请求的处理者，请求将沿着链进行传递，请求发送者无须知道请求在何时、何处以及如何被处">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式学习笔记-责任链设计模式">
<meta property="og:url" content="http://yoursite.com/2017/04/10/设计模式学习笔记-责任链设计模式/index.html">
<meta property="og:site_name" content="YangKangJian Blog">
<meta property="og:description" content="今天做项目的时候，需要用到Filter技术来过滤请求，很好奇里面是如何实现这个Filter链的调用的，查阅下资料，原来是责任链设计模式的一个应用。简单做下学习笔记。 责任链设计模式责任链设计模式是设计模式中的十一个行为模式的其中一种，使用频率比较多，在一些框架的设计里面都会见到它的影子。职责链模式通过建立一条链来组织请求的处理者，请求将沿着链进行传递，请求发送者无须知道请求在何时、何处以及如何被处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/ZYL1.png">
<meta property="og:updated_time" content="2018-03-19T02:40:53.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式学习笔记-责任链设计模式">
<meta name="twitter:description" content="今天做项目的时候，需要用到Filter技术来过滤请求，很好奇里面是如何实现这个Filter链的调用的，查阅下资料，原来是责任链设计模式的一个应用。简单做下学习笔记。 责任链设计模式责任链设计模式是设计模式中的十一个行为模式的其中一种，使用频率比较多，在一些框架的设计里面都会见到它的影子。职责链模式通过建立一条链来组织请求的处理者，请求将沿着链进行传递，请求发送者无须知道请求在何时、何处以及如何被处">
<meta name="twitter:image" content="http://yoursite.com/images/ZYL1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/设计模式学习笔记-责任链设计模式/"/>





  <title>设计模式学习笔记-责任链设计模式 | YangKangJian Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangKangJian Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/设计模式学习笔记-责任链设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangKangJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangKangJian Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式学习笔记-责任链设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T13:59:03+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天做项目的时候，需要用到Filter技术来过滤请求，很好奇里面是如何实现这个Filter链的调用的，查阅下资料，原来是责任链设计模式的一个应用。简单做下学习笔记。</p>
<h2 id="责任链设计模式"><a href="#责任链设计模式" class="headerlink" title="责任链设计模式"></a>责任链设计模式</h2><p>责任链设计模式是设计模式中的十一个行为模式的其中一种，使用频率比较多，在一些框架的设计里面都会见到它的影子。职责链模式通过建立一条链来组织请求的处理者，请求将沿着链进行传递，请求发送者无须知道请求在何时、何处以及如何被处理，实现了请求发送者与处理者的解耦。</p>
<p>在软件开发中，如果遇到有多个对象可以处理同一请求时可以应用职责链模式，例如在Web应用开发中创建一个过滤器(Filter)链来对请求数据进行过滤，在工作流系统中实现公文的分级审批等等，使用职责链模式可以较好地解决此类问题。</p>
<h3 id="例子一"><a href="#例子一" class="headerlink" title="例子一"></a>例子一</h3><p>在《设计模式之禅》这本书中的责任链设计模式说到一个中国古代的女性“三从四德”的例子。古代的女性们在未婚前从父，嫁后从夫，夫死后从子。假如一个妇女要去行街购物，没有结婚需要请求下父亲，结婚后就请示丈夫，如果结婚后丈夫去世了，如果有儿子就请求儿子了。父亲-&gt;丈夫-&gt;儿子这三个角色构成了一条处理链。</p>
<p><strong>实现</strong></p>
<p>1、定义一个女性的接口，getType返回这个女性是女儿还是妻子还是母亲。getRequest这个返回这个女性的请求。</p>
<pre><code>public interface IWomen {
    int getType();

    String getRequest();
}
</code></pre><p>2、一个简单的IWomen的实现类:</p>
<pre><code>public class Women implements IWomen {
    private int type;
    private String request;

    public Women(int type, String request) {
        this.type = type;
        this.request = request;
    }

    @Override
    public int getType() {
        return this.type;
    }

    @Override
    public String getRequest() {
        return this.request;
    }

}
</code></pre><p>3、链上的角色，属于处理者，他们都共同只有一个特点就是:处理IWomen的请求，如果该IWomen的类型是自己处理得到的就处理，处理不到的就交给下一个处理者。处理者都引用着下一个处理者，并且会定义自己的处理方法。那么处理者应该设计成抽象的，因为他们拥有一个共同的操作方法。然后根据各自的特点派生出各自的处理者。</p>
<pre><code>public abstract class Handler {
    public final static int FATHER_LEVEL_REQUEST = 1;
    public final static int HUSBAND_LEVEL_REQUEST = 2;
    public final static int SON_LEVEL_REQUEST = 3;

    // 下一个条处理链
    private Handler next = null;
    // 能处理的级别
    private int leve = 0;

    public Handler(int leve) {
        this.leve = leve;
    }

    //处理方法
    public final void handleMessage(IWomen women) {
        if (women.getType() == this.leve) {
            response(women);
        } else if (next != null) {
            next.response(women);
        } else {
            System.out.println(&quot;没有处理者，默认同意&quot;);
        }

    }

    //设置下一个处理者
    public void setNext(Handler handler) {
        this.next = handler;
    }

    //各自的响应方法
    abstract void response(IWomen women);

}
</code></pre><p>父亲处理者:</p>
<pre><code>public class Father extends Handler {

    public Father() {
        super(FATHER_LEVEL_REQUEST);
    }

    //父亲自己的处理方法
    @Override
    void response(IWomen women) {
        System.out.println(&quot;------女儿向父亲请求--------&quot;);
        System.out.println(&quot;请求 : &quot; + women.getRequest());
        System.out.println(&quot;父亲回复:同意&quot;);
    }

}
</code></pre><p>丈夫处理者:</p>
<pre><code>public class Husband extends Handler {

    public Husband() {
        super(HUSBAND_LEVEL_REQUEST);
    }

    //丈夫自己的处理方法    
    @Override
    void response(IWomen women) {
        System.out.println(&quot;------妻子向成丈夫请求--------&quot;);
        System.out.println(&quot;请求 : &quot; + women.getRequest());
        System.out.println(&quot;丈夫回复:同意&quot;);
    }

}
</code></pre><p>儿子处理者:</p>
<pre><code>public class Son extends Handler {

    public Son() {
        super(SON_LEVEL_REQUEST);
    }

    //儿子自己的处理方法
    @Override
    void response(IWomen women) {
        System.out.println(&quot;------母亲向儿子请求--------&quot;);
        System.out.println(&quot;请求 : &quot; + women.getRequest());
        System.out.println(&quot;儿子回复:同意&quot;);
    }

}
</code></pre><p>4、测试</p>
<pre><code>public class Test {

    public static void main(String[] args) {

        //生成5个IWomen的对象，角色随机
        Random ran = new Random();
        List&lt;IWomen&gt; list = new ArrayList&lt;IWomen&gt;();
        for (int i = 0; i &lt; 5; i++) {
            list.add(new Women(ran.nextInt(4), &quot;行街购物&quot;));
        }

        //链关系设置
        Handler father = new Father();
        Handler husband = new Husband();
        Handler son = new Son();
        father.setNext(husband);
        husband.setNext(son);

        //处理，由父亲开始
        for (IWomen w : list) {
            father.handleMessage(w);
        }

    }
}
</code></pre><h3 id="例子二"><a href="#例子二" class="headerlink" title="例子二"></a>例子二</h3><p>Java WEB里面的Filter技术中用到的也是责任链的设计模式，多个Filter组成一个Filter链。下面例子模拟下Filter，实际中的Filter实现是很复杂的，例如怎么匹配URL拦截，Filter的执行顺序等等这些的实现，非常复杂，这里只是做一简单的实现。</p>
<p><strong>例子</strong></p>
<p>1、简单定义下Request和Response</p>
<p>Request:</p>
<pre><code>public class Request {
    private String request;

    public String getRequest() {
        return request;
    }

    public void setRequest(String request) {
        this.request = request;
    }

}
</code></pre><p>Response:</p>
<pre><code>public class Response {
    private String response;

    public String getResponse() {
        return response;
    }

    public void setResponse(String response) {
        this.response = response;
    }
}
</code></pre><p>2、定义一个Filter接口，派生出一个FilterChain主要Filter，另外还派生出两个自定义Filter.</p>
<p>Filter接口:</p>
<pre><code>public interface Filter {
    void doFilter(Request request, Response response, FilterChain chain);
}
</code></pre><p>FilterChain主Filter:</p>
<pre><code>public class FilterChain implements Filter {

    private List&lt;Filter&gt; filters = new ArrayList&lt;Filter&gt;();
    private int index = 0;

    public FilterChain add(Filter filter) {
        filters.add(filter);
        return this;
    }

    @Override
    public void doFilter(Request request, Response response, FilterChain chain) {
        if (index == filters.size()) {
            return;
        }
        Filter f=filters.get(index);
        index++;
        f.doFilter(request, response, chain);
    }

}
</code></pre><p>FilterChain所做的事只有两件，一个是拦截请求，第二个是添加Filter链。链的转发在doFilter方法之中。</p>
<p>自定义HTMLFilter用于转义Request里面的特殊字符:</p>
<pre><code>public class HTMLFilter implements Filter {

    @Override
    public void doFilter(Request request, Response response, FilterChain chain) {
        // System.out.println(&quot;HTMLFilter&quot;);
        request.setRequest(request.getRequest().replace(&quot;&lt;&quot;, &quot;[&quot;).replace(&quot;&gt;&quot;, &quot;]&quot;));
        chain.doFilter(request, response, chain);
        response.setResponse(response.getResponse() + &quot;HTMLFilter&quot;);
}
</code></pre><p>}</p>
<p>自定义SensitiveFilter用于拦截Request里面的敏感词</p>
<pre><code>public class SensitiveFilter implements Filter {

    @Override
    public void doFilter(Request request, Response response, FilterChain chain) {
        // System.out.println(&quot;SensitiveFilter&quot;);
        request.setRequest(request.getRequest().replace(&quot;MMP&quot;, &quot;***&quot;).replace(&quot;敏感&quot;, &quot;**&quot;));
        chain.doFilter(request, response, chain);
        response.setResponse(response.getResponse() + &quot;SensitiveFilter&quot;);
    }

}
</code></pre><p>3、测试</p>
<pre><code>public class TestFilter {
    public static void main(String[] args) {
        String msg = &quot;Test，&lt;script&gt;&lt;/script&gt;，MMP，敏感&quot;;
        FilterChain fc = new FilterChain();
        fc.add(new HTMLFilter()).add(new SensitiveFilter());
        Request request = new Request();
        request.setRequest(msg);
        Response response = new Response();
        response.setResponse(&quot;response&quot;);
        fc.doFilter(request, response, fc);
        System.out.println(request.getRequest());
        System.out.println(response.getResponse());

    }

}
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>责任链设计模式使多个对象都有机会处理请求，从而避免了请求的发送者和接受者之间的耦合关系。将这些对象连成一条链，并沿着这条链传递该请求，直到有对象处理它为止。</p>
</li>
<li><p>责任链模式的重点是在“链”上，由一条链去处理相似的请求在链中决定谁来处理这个请求，并返回相应的结果。</p>
</li>
</ul>
<p><img src="\images\ZYL1.png" alt=""></p>
<ul>
<li>在实际应用中，一般会有一个封装类对责任模式进行封装，也就是替代Client类，直接返回链中的第一个处理者，具体链的设置不需要高层次模块关系，这样，更简化了高层次模块的调用，减少模块间的耦合，提高系统的灵活性。</li>
</ul>
<p><strong>责任链模式的优点</strong></p>
<p>责任链模式非常显著的优点是将请求和处理分开。请求者可以不用知道是谁处理的，处<br>理者可以不用知道请求的全貌（例如在J2EE项目开发中，可以剥离出无状态Bean由责任链处<br>理），两者解耦，提高系统的灵活性。</p>
<p><strong>责任链模式的缺点</strong></p>
<p>责任链有两个非常显著的缺点：一是性能问题，每个请求都是从链头遍历到链尾，特别<br>是在链比较长的时候，性能是一个非常大的问题。二是调试不很方便，特别是链条比较长，<br>环节比较多的时候，由于采用了类似递归的方式，调试的时候逻辑可能比较复杂。</p>
<p><strong>责任链模式的注意事项</strong></p>
<p>链中节点数量需要控制，避免出现超长链的情况，一般的做法是在Handler中设置一个<br>最大节点数量，在setNext方法中判断是否已经是超过其阈值，超过则不允许该链建立，避免<br>无意识地破坏系统性能。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>《设计模式之禅》</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/设计模式学习笔记-模板方法/" rel="next" title="设计模式学习笔记-模板方法">
                <i class="fa fa-chevron-left"></i> 设计模式学习笔记-模板方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/算法-数据结构学习-初级排序算法/" rel="prev" title="算法&数据结构学习-初级排序算法">
                算法&数据结构学习-初级排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="YangKangJian" />
            
              <p class="site-author-name" itemprop="name">YangKangJian</p>
              <p class="site-description motion-element" itemprop="description">仓廪实而知礼节，衣食足而知荣辱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#责任链设计模式"><span class="nav-number">1.</span> <span class="nav-text">责任链设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子一"><span class="nav-number">1.1.</span> <span class="nav-text">例子一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子二"><span class="nav-number">1.2.</span> <span class="nav-text">例子二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangKangJian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
